apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: letsencrypt-production
  name: ingress-travel
  namespace: travel
spec:
  tls:
  - hosts:
    - advisor.dalin.host
    secretName: kubernetes-tls
  rules:
    - host: advisor.dalin.host
      https:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: travel-service
                port: 
                  number: 80
